# gym-buddy

./: gradlew
app/: build.gradle
app/src/androidTest/java/fi/anttonen/villematti/apps/gymbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/anttonen/villematti/apps/gymbuddy/: AddWorkoutViewModel.kt  CardioWorkoutViewModel.kt  EditWorkoutViewModel.kt  GymEntriesRecyclerAdapter.kt  MainActivity.kt  StrengthWorkoutViewModel.kt  WeightEntry.kt  WeightEntryDetail.kt  WorkoutEditViewModel.kt
app/src/main/java/fi/anttonen/villematti/apps/gymbuddy/activity/: AddCardioEntry.kt  AddStrengthWorkoutEntry.kt  AddWeightEntry.kt  CardioEntryDetail.kt  (+8 more)
app/src/main/res/drawable/: ic_add_white_24px.xml  ic_baseline_delete_24px.xml  ic_baseline_drag_handle_24px.xml  ic_baseline_search_24px.xml  ic_baseline_show_chart_24px.xml  ic_baseline_thumb_down_24px.xml  ic_baseline_thumb_up_24px.xml  ic_close_white_24px.xml  ic_done_black_24px.xml  ic_done_white_24px.xml  ic_edit_black_24px.xml  ic_event_white_24px.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_down_white_24px.xml  ic_keyboard_arrow_up_white_24px.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_outline_sentiment_dissatisfied_24px.xml  ic_outline_sentiment_satisfied_24px.xml  ic_outline_sentiment_very_dissatisfied_24px.xml  ic_outline_sentiment_very_satisfied_24px.xml  ic_sync_black_24dp.xml  rect.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_cardio_entry.xml  activity_add_strength_workout_entry.xml  activity_add_weight_entry.xml  activity_cardio_entry_detail.xml  activity_cardio_exercise_editor.xml  activity_exercise_chooser_dialog.xml  activity_exercise_editor_list.xml  activity_main.xml  activity_settings.xml  activity_strength_exercise_editor.xml  activity_strength_workout_entry_detail.xml  activity_weight_entry_detail.xml  cardio_entry_row.xml  exercise_list_row.xml  exercise_set_summary_view.xml  exercise_set_view.xml  fragment_exercise.xml  fragment_mood.xml  fragment_searchable_recycler_view.xml  searchable_row.xml  strength_workout_entry_row.xml  weight_entry_row.xml
app/src/main/res/menu/: add_entry_menu.xml  main_activity_menu.xml  search_menu.xml  speed_dial_menu.xml  weight_edit_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fi/anttonen/villematti/apps/gymbuddy/: ExampleUnitTest.kt
(+47 files in other folders)
