apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fi.anttonen.villematti.apps.gymbuddy"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation "android.arch.persistence.room:runtime:1.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'com.android.support:preference-v7:27.1.1'

    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.3'
    implementation 'net.danlew:android.joda:2.9.9.3'
    implementation "com.leinardi.android:speed-dial:1.0-alpha05"
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.jmedeisis:draglinearlayout:1.1.0'

    implementation 'com.android.support:support-vector-drawable:27.1.1'
    kapt "android.arch.persistence.room:compiler:1.1.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "android.arch.persistence.room:testing:1.1.0"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
}

configurations.all {
    exclude group: 'com.android.support', module: 'support-v13'
}
