<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Ville-Matti Anttonen
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_chooser_content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExerciseChooserDialog">


</android.support.constraint.ConstraintLayout>