<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Ville-Matti Anttonen
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.ExerciseFragment">


    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        tools:text="Exercise name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginStart="16dp" />

    <LinearLayout
        android:id="@+id/sets_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.ExerciseFragment">

    </LinearLayout>

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onAddSetButtonClick"
        android:text="@string/add_set" />

</LinearLayout>